set nocompatible
filetype off
syntax on
set number relativenumber
set tabstop=2
set shiftwidth=2
set expandtab
set hlsearch
set wildmenu
" set colorcolumn=120
" -------------------------
" Indentación automática
" -------------------------
set autoindent       " Copia la indentación de la línea anterior
set smartindent      " Añade indent inteligente para bloques
set smarttab         " Tab inteligentes según indent

" -------------------------------------------------
" Salir de insert mode
" -------------------------------------------------
" jk para salir de insert mode
inoremap jk <Esc> 

" -------------------------------------------------
" Entrar a command-line mode desde insert
" -------------------------------------------------
" jj para abrir : desde insert
inoremap jj <Esc>:
" Ctrl-l para ejecutar comando rápido sin salir de insert
inoremap <C-l> <C-o>:

" ------------------------------------------------
" Nueva línea en insert mode
" ------------------------------------------------
" Ctrl-j -> nueva línea abajo con indent
inoremap <C-j> <Esc>o
" Ctrl-k -> nueva línea arriba con indent
inoremap <C-k> <Esc>O

" ---------------------------
"  sudo yay -S vim-airline nord-vim-airline nord-vim
" ---------------------------
set laststatus=2
set termguicolors
colorscheme nord
let g:airline_theme='nord'

"call plug#begin()
"  Plug 'https://github.com/vim-airline/vim-airline'
"  Plug 'https://github.com/vim-airline/vim-airline-themes'
"  Plug 'arcticicestudio/nord-vim'
"call plug#end()
"let g:airline_powerline_fonts = 1

" Airline con símbolos Powerline funciona con full nerd font, como fira code
let g:airline_powerline_fonts = 1

