music_directory      "/home/ozzy/media/music/library"
playlist_directory   "/home/ozzy/media/music/playlists"
db_file              "/home/ozzy/.local/share/mpd/database"
log_file             "/home/ozzy/.local/share/mpd/log"
state_file           "/home/ozzy/.local/share/mpd/state"
sticker_file         "/home/ozzy/.local/share/mpd/sticker.sql"

#user "mpd"
#group "mpd"

bind_to_address      "127.0.0.1"
port                 "6600"

auto_update          "yes"
restore_paused       "yes"

audio_output {
  type  "pipewire"
  name  "PulseAudio Output"
  mixer_type "software"
}

decoder {
  plugin "wildmidi"
  enabled "no"
}

#audio_output {
#  type   "fifo"
#  name   "Visualizer"
#  path   "/tmp/mpd.fifo"
#  format "44100:16:2"
#}
