#map ctrl+del send_text all \x1b[3;5~
# Teclas de Navegación - Español/Estándar
# map shift+home send_text all \x1b[1;2H
#map shift+end send_text all \x1b[1;2F
#map ctrl+home send_text all \x1b[1;5H
#map ctrl+end send_text all \x1b[1;5F
# Las básicas (las más importantes)
#map home send_text all \x1b[H
#map end send_text all \x1b[F

# Rueda agranda achica

# Capturar mejor las teclas
## Configuración más agresiva
# Permitir mouse
#mouse_hide_wait 0
#map ctrl+shift+equal change_font_size all +2.0
#map ctrl+shift+minus change_font_size all -2.0
#map ctrl+wheel_up combine : change_font_size all +1.5
#map ctrl+wheel_down combine : change_font_size all -1.5
#font_family      Caskaydia Cove Nerd Font
font_family      MesloLGS Nerd Font
bold_font        MesloLGS Nerd Font
italic_font      MesloLGS Nerd Font
bold_italic_font MesloLGS Nerd Font

font_size 14


tab_bar_style powerline

background_opacity         0.8
include ozzytheme.conf
