foreground #CBE0F0
# Foreground (color principal del texto)

background #011423
# Background (color de fondo)

cursor #47FF9C
# Cursor color

cursor_text_color #011423
# Texto dentro del cursor

selection_background #033259
# Fondo de la selección

selection_foreground #CBE0F0
# Texto dentro de la selección

# ───── Normal colors ─────
color0  #214969
# Black

color1  #E52E2E
# Red

color2  #44FFB1
# Green

color3 #D7BA7D 
#color3  FFE073
# Yellow

color4  #0FC5ED
# Blue

color5  #a277ff
# Magenta

color6  #24EAF7
# Cyan

color7  #24EAF7
# White

# ───── Bright colors ─────
color8  #214969
# Bright Black

color9  #E52E2E
# Bright Red

color10 #44FFB1
# Bright Green

color11 #FFD75F
#color11 FFE073
# Bright Yellow

color12 #A277FF
# Bright Blue

color13 #a277ff
# Bright Magenta

color14 #24EAF7
# Bright Cyan

color15 #24EAF7
# Bright White

