$terminal = alacritty
$browser = brave
$editor = code
$fileExplorer = thunar
$notetaking = obsidian


$windowOpacity = 1
$windowRounding = 10
$windowBorderSize = 0 

$shadowEnabled = true
$shadowRange = 5

$blurEnabled = false
$workspaceGaps = 20

$windowGapsOut = 20


