# En tu hyprland.conf
bind = SUPER, T, togglefloating

# En hypr-user.conf o hyprland.conf
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
# ... etc para cada workspace

bind = SUPER SHIFT, left, movetoworkspace, -1
bind = SUPER SHIFT, right, movetoworkspace, +1

# Gnome Keyring para que Brave guarde las sesiones
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11
